{
  "editor.cursorStyle": "block",

  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["i", "i"],
      "after": ["<Esc>"]
    }
  ],
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "editor.minimap.enabled": false,
  "cSpell.userWords": ["quelconque"],
  "cSpell.language": ",fr",
  "workbench.colorTheme": "Mayukai Mirage",
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "$HOME/.config/VSCodium/User/.vimrc",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnSave": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.lineHeight": 20,
  "workbench.colorCustomizations": {
    "statusBar.background": "#271f04",
    "statusBar.noFolderBackground": "#271f04",
    "statusBar.debuggingBackground": "#271f04"
  },
  "emmet.syntaxProfiles": {
    "html": "xhtml"
  },
  "emmet.variables": {
    "lang": "fr",
    "charset": "UTF-8"
  },
  "cSpell.enabled": false,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom"
}
